akka.loglevel = "DEBUG"
#akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
#akka.event-handlers = ["com.typesafe.atmos.trace.Slf4jTraceContextEventHandler"]
akka.actor.debug.autoreceive = on
akka.actor.debug.lifecycle = on
akka.actor.debug.receive = on
akka.actor.debug.event-stream = on
akka.jvm-exit-on-fatal-error = off

akka.persistence.journal.leveldb.dir = "target/journal"
akka.persistence.snapshot-store.local.dir = "target/snapshots"
